<mxfile host="65bd71144e">
    <diagram id="lNlvUwaZA7PZyG0UZZQW" name="ページ1">
        <mxGraphModel dx="898" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="58" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="510" y="40" width="160" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="item_name&#10;item_info&#10;category_id&#10;item_status_id&#10;shipping_fee_status_id&#10;prefecture_id&#10;scheduled_delivery_id&#10;price&#10;user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="58" vertex="1">
                    <mxGeometry y="26" width="160" height="144" as="geometry"/>
                </mxCell>
                <mxCell id="79" style="edgeStyle=none;html=1;strokeColor=default;rounded=0;targetPerimeterSpacing=0;endSize=6;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="201" y="110" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint x="510" y="110" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="160" height="146" as="geometry">
                        <mxRectangle x="40" y="40" width="70" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="nickname&lt;br&gt;email&lt;br&gt;password&lt;br&gt;first_name&lt;br&gt;last_name&lt;br&gt;first_name_kana&lt;br&gt;last_name_kana&lt;br&gt;birth_date" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="84" vertex="1">
                    <mxGeometry y="26" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="orders" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="280" y="320" width="160" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="92" style="edgeStyle=none;rounded=0;html=1;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;endSize=6;targetPerimeterSpacing=0;strokeColor=default;entryX=0.294;entryY=1.042;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="101" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="89" y="391"/>
                        </Array>
                        <mxPoint x="280" y="391" as="sourcePoint"/>
                        <mxPoint x="70" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" style="edgeStyle=none;rounded=0;html=1;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;endSize=6;targetPerimeterSpacing=0;strokeColor=default;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="597" y="391"/>
                        </Array>
                        <mxPoint x="440" y="391" as="sourcePoint"/>
                        <mxPoint x="597" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.494;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="102" target="90">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="pay_form" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="280" y="510" width="160" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="number&#10;exp_month&#10;exp_year&#10;cvc&#10;postal_code&#10;prefecture&#10;city&#10;addresses&#10;building&#10;phone_number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="102">
                    <mxGeometry y="26" width="160" height="154" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="user_id&#10;items_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="280" y="346" width="160" height="84" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>